{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RandomUserDb;User Id=sa;Password=Passw0rd@123;Encrypt=false;TrustServerCertificate=true;"
},
}
